show dbs
use wm
show collections
db.estados.insert({nome:"Acre", sigla: "AC", regiao:"Norte"})
show collections
show dbs
db.estados.save({nome:"Alagoas", sigla: "AL", regiao:"Nordeste",populacao: 3322000})
db.estados.find().pretty()

db.estados.insert({
... nome: "Rio de Janeiro",
... sigla: "RJ",
... regiao: "Sudeste",
... cidades: [{
... nome: "Niteroi",
... area: 132.9,
... populacao: 487562, 
... }]
... })
db.estados.find().pretty()

> db.estados.insert({
... nome: "São Paulo",
... sigla: "SP",
... regiao: "Sudeste",
... cidades: [{
... _id: ObjectId(),
... nome: "Campinas",
... area: 732.9,
... populacao: 1287562,
... prefeito: "Dário Saadi",
... }, {
... _id: ObjectId(),
... nome: "Guarulhos",
... area: 732.9,
... populacao: 1487562,
... }, {
... _id: ObjectId(),
... nome: "Santos",
... area: 132.9
... }]
... })
WriteResult({ "nInserted" : 1 })

> db.estados.findOne({sigla: "RJ"})
> db.estados.find({$or:[{sigla: "RJ"},{sigla: "AC"}]}).pretty()
> db.estados.find({$and:[{sigla: "RJ"},{sigla: "AC"}]}).pretty()
> db.estados.find({populacao: {$exists: true}})
> db.estados.find().limit(2)
> db.estados.find({sigla: "SP"}, {nome: 1,sigla: 1, _id: 0})

> db.estados.aggregate([ {$project:{nome:1, "cidades.nome": 1, _id: 0}}])
> db.estados.aggregate([{$project:{populacao: {$sum: "$cidades.populacao"}, sigla: 1, _id: 0}}])
> db.estados.aggregate([{$project:{populacao: {$sum: "$cidades.populacao"}, sigla: 1, _id: 0}},{$group: {_id:null, populacaoTotal: {$sum:"$populacao"}}}])
> db.estados.aggregate([{$project:{populacao: {$sum: "$cidades.populacao"}, sigla: 1, _id: 0}},{$group: {_id:null, populacaoTotal: {$sum:"$populacao"}}},{$project: {_id: 0, populacaoTotal: 1}}])

> db.estados.aggregate([{$match:{"cidades.nome": "Guarulhos"}},{$unwind:"$cidades"}]).pretty()
> db.estados.aggregate([{$match:{"cidades.nome": "Guarulhos"}},{$unwind:"$cidades"},{$match: {"cidades.nome": "Guarulhos"}}]).pretty()
> db.estados.aggregate([{$match:{"cidades.nome": "Guarulhos"}},{$unwind:"$cidades"},{$match: {"cidades.nome": "Guarulhos"}},{$project: {_id: "cidades._id"}}]).pretty()