-- update
db.estados.find().pretty()

db.estados.update({sigla:"SP"},{$set: {populacao: 45340000}})
db.estados.update({sigla:"AL"},{$set:{cidades:[{nome:"Sergipe"}]}})
db.estados.update( {sigla: "SP"}, {$push: {cidades: {nome: "Sorocaba", distanciaCapital: 87, populacao: 644919}}} )

db.estados.find({populacao: {exists: true}}, {_id: 0, nome: 1})
db.estados.find({populacao: {$exists: true}}, {_id: 0, nome: 1}).pretty()

db.estados.remove({sigla:"AC"})
db.estados.remove({populacao: {$exists: false}},1)
db.estados.remove({populacao: {$lt: 4500000}})

db.empresas.insert({ nome: "Bradesco", estadoId: ObjectId("63b42418492bb37111db3e44")})
WriteResult({ "nInserted" : 1 })
db.empresas.find().pretty()
db.empresas.insert({ nome: "Vale", cidadeId: ObjectId("63b42418492bb37111db3e43")})

db.estados.insert({
... nome: "Rio de Janeiro",
... sigla: "RJ",
... _id: ObjectId(),
... regiao: "Sudeste",
... cidades: [{
... _id: ObjectId(),
... nome: "Niteroi",
... area: 132.9,
... populacao: 487562, 
... }]
... })

db.empresas.aggregate([{$match:{nome:"Bradesco"}},{$lookup:{from: "estados",localField:"estadoId",foreignField:"_id",as:"estado"}},{$unwind:"$estado"}]).pretty()
db.empresas.aggregate([ {$match: {nome:"Vale"}}, {$lookup: { from: "estados", localField: "cidadeId", foreignField: "cidades._id", as: "estado" }}, {$unwind: "$estado"}, {$unwind:"$estado.cidades"},{$addFields:{mesmaCidade:{$cmp:["$estado.cidads._id", "$cidadeId"]}}},{$match:{mesmaCidade:0}} ]).pretty()
